[colors]
foreground = #ffffff
secondary = #5bb1b4
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/0]
; Put the bar at the bottom of the screen
bottom = true
tray-position = right

width = 100%
height = 30pt
radius = 20
background = #282c3000
foreground = ${colors.foreground}
line-size = 3pt
border-size = 5pt
border-color = #00000000
padding-left = 4
padding-right = 4
module-margin = 2
separator = " | "
separator-foreground = ${colors.disabled}
font-0 = "Ubuntu:size=13;2.5"
font-1 = "Font Awesome 6 Free Regular:size=12;3"
font-2 = "Font Awesome 6 Brands Regular:size=12;3"
font-3 = "Font Awesome 6 Free Solid:size=12;3"
font-4 = "FontAwesome6Free:size=12;3"
font-5 = "FontAwesome:size=10;3"
font-6 = "feather:size=14;4"
modules-left = workspaces title
modules-center = date time
modules-right = memory cpu cpu-temp system-nvidia-smi vpn redshift pulseaudio-control-input pulseaudio-control-output backlight dunst powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/volume]
type = internal/pulseaudio
format-volume = "<ramp-volume> <label-volume>"
label-volume = "%percentage%%"
label-muted = "%{F#5bb1b4}%{F-}  0%"

# The large number of ramps is used to have the mute icon only be displayed for 0% volume
ramp-volume-0 = "%{F#5bb1b4}%{F-}"
ramp-volume-1 = "%{F#5bb1b4}%{F-}"
ramp-volume-2 = "%{F#5bb1b4}%{F-}"
ramp-volume-3 = "%{F#5bb1b4}%{F-}"
ramp-volume-4 = "%{F#5bb1b4}%{F-}"
ramp-volume-5 = "%{F#5bb1b4}%{F-}"
ramp-volume-6 = "%{F#5bb1b4}%{F-}"
ramp-volume-7 = "%{F#5bb1b4}%{F-}"
ramp-volume-8 = "%{F#5bb1b4}%{F-}"
ramp-volume-9 = "%{F#5bb1b4}%{F-}"
ramp-volume-10 = "%{F#5bb1b4}%{F-}"
ramp-volume-11 = "%{F#5bb1b4}%{F-}"
ramp-volume-12 = "%{F#5bb1b4}%{F-}"
ramp-volume-13 = "%{F#5bb1b4}%{F-}"
ramp-volume-14 = "%{F#5bb1b4}%{F-}"
ramp-volume-15 = "%{F#5bb1b4}%{F-}"
ramp-volume-16 = "%{F#5bb1b4}%{F-}"
ramp-volume-17 = "%{F#5bb1b4}%{F-}"
ramp-volume-18 = "%{F#5bb1b4}%{F-}"
ramp-volume-19 = "%{F#5bb1b4}%{F-}"
ramp-volume-20 = "%{F#5bb1b4}%{F-}"
ramp-volume-21 = "%{F#5bb1b4}%{F-}"
ramp-volume-22 = "%{F#5bb1b4}%{F-}"
ramp-volume-23 = "%{F#5bb1b4}%{F-}"
ramp-volume-24 = "%{F#5bb1b4}%{F-}"
ramp-volume-25 = "%{F#5bb1b4}%{F-}"
ramp-volume-26 = "%{F#5bb1b4}%{F-}"
ramp-volume-27 = "%{F#5bb1b4}%{F-}"
ramp-volume-28 = "%{F#5bb1b4}%{F-}"
ramp-volume-29 = "%{F#5bb1b4}%{F-}"
ramp-volume-30 = "%{F#5bb1b4}%{F-}"
ramp-volume-31 = "%{F#5bb1b4}%{F-}"
ramp-volume-32 = "%{F#5bb1b4}%{F-}"
ramp-volume-33 = "%{F#5bb1b4}%{F-}"
ramp-volume-34 = "%{F#5bb1b4}%{F-}"
ramp-volume-35 = "%{F#5bb1b4}%{F-}"
ramp-volume-36 = "%{F#5bb1b4}%{F-}"
ramp-volume-37 = "%{F#5bb1b4}%{F-}"
ramp-volume-38 = "%{F#5bb1b4}%{F-}"
ramp-volume-39 = "%{F#5bb1b4}%{F-}"
ramp-volume-40 = "%{F#5b b1b4}%{F-}"
ramp-volume-41 = "%{F#5bb1b4}%{F-}"
ramp-volume-42 = "%{F#5bb1b4}%{F-}"
ramp-volume-43 = "%{F#5bb1b4}%{F-}"
ramp-volume-44 = "%{F#5bb1b4}%{F-}"
ramp-volume-45 = "%{F#5bb1b4}%{F-}"
ramp-volume-46 = "%{F#5bb1b4}%{F-}"
ramp-volume-47 = "%{F#5bb1b4}%{F-}"
ramp-volume-48 = "%{F#5bb1b4}%{F-}"
ramp-volume-49 = "%{F#5bb1b4}%{F-}"
ramp-volume-50 = "%{F#5bb1b4}%{F-}"
ramp-volume-51 = "%{F#5bb1b4}%{F-}"
ramp-volume-52 = "%{F#5bb1b4}%{F-}"
ramp-volume-53 = "%{F#5bb1b4}%{F-}"
ramp-volume-54 = "%{F#5bb1b4}%{F-}"
ramp-volume-55 = "%{F#5bb1b4}%{F-}"
ramp-volume-56 = "%{F#5bb1b4}%{F-}"
ramp-volume-57 = "%{F#5bb1b4}%{F-}"
ramp-volume-58 = "%{F#5bb1b4}%{F-}"
ramp-volume-59 = "%{F#5bb1b4}%{F-}"
ramp-volume-60 = "%{F#5bb1b4}%{F-}"
ramp-volume-61 = "%{F#5bb1b4}%{F-}"
ramp-volume-62 = "%{F#5bb1b4}%{F-}"
ramp-volume-63 = "%{F#5bb1b4}%{F-}"
ramp-volume-64 = "%{F#5bb1b4}%{F-}"
ramp-volume-65 = "%{F#5bb1b4}%{F-}"
ramp-volume-66 = "%{F#5bb1b4}%{F-}"
ramp-volume-67 = "%{F#5bb1b4}%{F-}"
ramp-volume-68 = "%{F#5bb1b4}%{F-}"
ramp-volume-69 = "%{F#5bb1b4}%{F-}"
ramp-volume-70 = "%{F#5bb1b4}%{F-}"
ramp-volume-71 = "%{F#5bb1b4}%{F-}"
ramp-volume-72 = "%{F#5bb1b4}%{F-}"
ramp-volume-73 = "%{F#5bb1b4}%{F-}"
ramp-volume-74 = "%{F#5bb1b4}%{F-}"
ramp-volume-75 = "%{F#5bb1b4}%{F-}"
ramp-volume-76 = "%{F#5bb1b4}%{F-}"
ramp-volume-77 = "%{F#5bb1b4}%{F-}"
ramp-volume-78 = "%{F#5bb1b4}%{F-}"
ramp-volume-79 = "%{F#5bb1b4}%{F-}"
ramp-volume-80 = "%{F#5bb1b4}%{F-}"
ramp-volume-81 = "%{F#5bb1b4}%{F-}"
ramp-volume-82 = "%{F#5bb1b4}%{F-}"
ramp-volume-83 = "%{F#5bb1b4}%{F-}"
ramp-volume-84 = "%{F#5bb1b4}%{F-}"
ramp-volume-85 = "%{F#5bb1b4}%{F-}"
ramp-volume-86 = "%{F#5bb1b4}%{F-}"
ramp-volume-87 = "%{F#5bb1b4}%{F-}"
ramp-volume-88 = "%{F#5bb1b4}%{F-}"
ramp-volume-89 = "%{F#5bb1b4}%{F-}"
ramp-volume-90 = "%{F#5bb1b4}%{F-}"
ramp-volume-91 = "%{F#5bb1b4}%{F-}"
ramp-volume-92 = "%{F#5bb1b4}%{F-}"
ramp-volume-93 = "%{F#5bb1b4}%{F-}"
ramp-volume-94 = "%{F#5bb1b4}%{F-}"
ramp-volume-95 = "%{F#5bb1b4}%{F-}"
ramp-volume-96 = "%{F#5bb1b4}%{F-}"
ramp-volume-97 = "%{F#5bb1b4}%{F-}"
ramp-volume-98 = "%{F#5bb1b4}%{F-}"
ramp-volume-99 = "%{F#5bb1b4}%{F-}"
ramp-volume-100 = "%{F#5bb1b4}%{F-}"

[module/memory]
type = internal/memory
interval = 2
label = "%{A1:gnome-system-monitor -p:}%{F#5bb1b4}%{F-} %percentage_used:2%%%{A}"

[module/date]
type = internal/date
interval = 1
date = "%Y-%m-%d"
time = "%H:%M:%S"
label = "%{A1:thunderbird -calendar:}%{F#5bb1b4}%{F-}  %date%%{A}"
label-foreground = ${colors.secondary}

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
label = "%{F#5bb1b4}%{F-} %time%"

[module/cpu]
type = internal/cpu
interval = 0.5
label = "cpu %{A1:gnome-system-monitor -r:}%{F#5bb1b4}%{F-} %percentage:2%%%{A}"

[module/cpu-temp]
type = custom/script
exec = echo "%{F#5bb1b4}%{F-} `sensors | grep -Po '(?<=Package id 0:  \+)([0-9]{1,3})'`°C"
interval = 2

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 10
click-left = konsole --noclose -e nvidia-smi

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10

[module/surface-battery]
type = custom/script
exec = cat /sys/class/power_supply/BAT1/capacity
interval = 10
# click-left = konsole --noclose -e nvidia-smi

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

# label-charging = "%{A1:gnome-control-center power:}%{F#5bb1b4}%{F-} %percentage%%%{A}"
# label-low = "%{A1:gnome-control-center power:}%{F#5bb1b4}%{F-} %percentage%%%{A}"
# label-discharging = "%{A1:gnome-control-center power:}%{F#5bb1b4}%{F-} %percentage%%%{A}"
# label-full = "%{A1:gnome-control-center power:}%{F#5bb1b4}%{F-} %percentage%%%{A}"

[module/redshift]
type = custom/script
format-prefix = " "  
exec =  ~/.config/polybar/scripts/redshift.sh temperature 
click-left = ~/.config/polybar/scripts/redshift.sh toggle 
interval=1.0

[module/powermenu]
type = custom/text
content = "%{F#5bb1b4}%{F-}"
click-left = 'rofi -modi "power:/home/praharsh/.config/rofi/scripts/rofi-power-menu.sh" -show power'

[module/vpn]
type = custom/script
label = nordvpn is %output%
exec = rofi-nordvpn -s
interval = 5
click-left = rofi-nordvpn &

[module/speaker-select]
type = custom/script
label = Audio
; exec = ./home/praharsh/.config/rofi/scripts/rofi-mixer
; interval = 5
click-left = ./home/praharsh/.config/rofi/scripts/rofi-mixer/src/rofi-mixer &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${color.foreground-alt}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
;;label-empty = Arch Linux

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #e60053
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #e60053
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${color.foreground-alt}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

; Normal Module
[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}
label-maxlen = 30

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
; click-right = exec pavucontrol &
click-right = "/home/praharsh/.config/rofi/scripts/rofi-mixer/src/rofi-mixer"
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}
label-maxlen = 30

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kdeconnect]
type = custom/script  
exec = "/home/praharsh/.config/rofi/scripts/polybar-kdeconnect.sh -d"  
tail = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
